[global/wm]
margin-top    = 10
margin-bottom = 10

[bar/main]
;override-redirect = true
;wm-restack = i3

monitor = ${env:MONITOR:}

width   = 100%
height  = 40
bottom  = true

font-0  = Font Awesome 6 Free:style=Solid:size=14;3
font-1  = Font Awesome 6 Free:style=Solid:size=8;3
font-2  = Font Awesome 6 Brands:style=Solid:size=14;3
font-3  = FiraCode Nerd Font:style=Regular:size=12;2
font-4  = DejaVu Sans:style=Regular:size=14;2

line-size   = 30
line-color  = #FF0000

;background = #333a3f
;background = #CF15181b
background = #15181b
foreground = #afc1c4
dim-value = 1.0

border-top-size   = 5
border-left-size  = 5
border-right-size = 5
border-bottom-size  = 5
border-color = #00000000

;separator = %{T2}»%{T-}
;separator-padding = 2

;fixed-center = true

;radius-top    = 1.0
;radius-bottom = 1.0

radius = 10

padding-left  = 2
padding-right = 2
module-margin = 3

modules-center  = workspaces
modules-right   = audio cpu memory temperature wired wireless battery date

enable-ipc = true

[module/workspaces]
type = internal/i3

pin-workspaces = true
show-urgent = true

enable-scroll = false
enable-click  = false

#ws-icon-0 = terminals-0;
#ws-icon-1 = terminals-1;
#ws-icon-2 = code-0;
#ws-icon-3 = code-1;
#ws-icon-4 = graphics-0;
#ws-icon-5 = graphics-1;
#ws-icon-6 = web-0;
#ws-icon-7 = web-1;
#ws-icon-default = 

ws-icon-0 = terminals-0;
ws-icon-1 = terminals-1;
ws-icon-2 = code-0;
ws-icon-3 = code-1;
ws-icon-4 = graphics-0;
ws-icon-5 = graphics-1;
ws-icon-6 = web-0;
ws-icon-7 = web-1;
ws-icon-default = 

format = <label-state>

;label-focused   = 
label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = #74a479
label-unfocused = %icon% 
label-unfocused-padding = 1
label-visible   = %icon% 
label-visible-padding = 1
label-urgent    = %icon% 
label-urgent-padding = 1

[module/battery]
type = internal/battery

full-at = 100
low-at  = 5

poll-interval = 5

format-charging     = %{T1}<animation-charging>%{T-} %{T4}<label-charging>%{T-}
format-discharging  = %{T1}<ramp-capacity>%{T-} %{T4}<label-discharging>%{T-}
format-full         = %{T1}<ramp-capacity>%{T-} %{T4}<label-full>%{T-}
format-low          = %{T1}<ramp-capacity>%{T-} %{T4}<label-low>%{T-}

label-charging    = %percentage%%
label-discharging = %percentage%%
label-full        = %percentage%%
label-low         = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

[module/cpu]
type = internal/cpu

interval = 0.5
warn-percentage = 90

format = <label> <ramp-load>
format-warn = <label-warn> <ramp-load>

label       =  
label-warn  = 

ramp-load-0 = ▁ 
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/memory]
type = internal/memory

interval = 2
warn-percentage = 95

format = <label> <ramp-used>
format-warn = <label-warn> <ramp-used>

label       = 
label-warn  = 

ramp-used-0 = ▁ 
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = Processor

base-temperature = 20
warn-temperature = 60

format = <label> <ramp>
format-warn = <label-warn> <ramp>

label = 
label-warn = 

ramp-0 = ▁ 
ramp-1 = ▂
ramp-2 = ▃
ramp-3 = ▄
ramp-4 = ▅
ramp-5 = ▆
ramp-6 = ▇
ramp-7 = █

[network-base]
interval = 2
ping-interval = 2

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =  %{T4}%ifname%%{T-}    %{T4}%downspeed%%{T-}    %{T4}%upspeed%%{T-})
label-disconnected =  %{T4}none%{T-}

[module/wired]
type = internal/network
inherit = network-base
interface-type = wired

[module/wireless]
type = internal/network
inherit = network-base
interface-type = wireless

[module/audio]
type = internal/pulseaudio

interval = 5

reverse-scroll = false

format-volume = <label-volume> <bar-volume>
format-muted = <label-muted> <bar-volume>

label-volume = 
label-muted = 
bar-volume-format = %{T4}%fill%%indicator%%empty%%{T-}
bar-volume-width = 10

bar-volume-fill = ━
bar-volume-indicator = ⊸
bar-volume-empty =  

[module/date]
type = internal/date

interval = 1.0

date = %Y-%m-%d
time = %H:%M

format = <label>

label =  %{T4}%time%%{T-}
